Sub alpha()
  Dim sht As Worksheet
  Dim i, j, c, GPI, GPD, GTV As Variant
  
  c = 0
  
For Each sht In Worksheets
   sht.Activate
    
  'Headers
    Cells(1, 9).Value = "Ticker"
    Cells(1, 12).Value = "TotalVolume"
    Cells(1, 10).Value = "YearlyChange"
    Cells(1, 11).Value = "PercentChange"
    Range("O2").Value = "Greatest Percentage Increase"
    Range("O3").Value = "Greatest Percentage Decrease"
    Range("O4").Value = "Greatest Total Volume"
    Range("P1").Value = "Ticker"
    Range("Q1").Value = "Value"
    
   
   
  'Column Formatting 
    Columns("A:Q").AutoFit
    Range("K:K").NumberFormat = "0.00%"
    Range("Q2:Q3").NumberFormat = "0.00%"
      
    
  'Total Volume(Easy)
    j = 2
    c = 0
    lastrow = Cells(Rows.Count, 1).End(xlUp).Row
    For i = 2 To lastrow
      If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
        Cells(j, 9).Value = Cells(i, 1).Value
        Cells(j, 12).Value = c + Cells(i, 7)
        c = 0
        j = j + 1
      Else
        c = c + Cells(i, 7)
      End If
    Next i

    

  'Yearly difference and Percent Change(Medium )
    j = 2
    op = Cells(2, 3).Value
For x = 2 To lastrow
      If Cells(x + 1, 1).Value <> Cells(x, 1).Value Then
          Cells(j, 10).Value = cp - op
          If Cells(j, 10).Value >= 0 Then
                Cells(j, 10).Interior.Color = vbGreen
          Else
                Cells(j, 10).Interior.Color = vbRed
          End If
         
          If op = 0 Then
              Cells(j, 11).Value = 0
          Else
              Cells(j, 11).Value = ((cp - op) / op)
          End If
          j = j + 1
          op = Cells(x + 1, 3).Value
      Else
          cp = Cells(x + 1, 6)
      End If
Next x

  'Summary (Hard)  
            
            tickerlength = Cells(Rows.Count, 11).End(xlUp).Row
            GPI = WorksheetFunction.Max(Range("K2:K" & tickerlength))
            GPD = WorksheetFunction.Min(Range("K2:K" & tickerlength))
            GTV = WorksheetFunction.Max(Range("L2:L" & tickerlength))
            
            
            Range("Q2").Value = GPI
            Range("Q3").Value = GPD
            Range("Q4").Value = GTV
            
             
             n = Application.Match(Range("Q2").Value, Range("K:K"), 0)
             Range("P2").Value = Range("I" & n).Value
             o = Application.Match(Range("Q3").Value, Range("K:K"), 0)
             Range("P3").Value = Range("I" & o).Value
             p = Application.Match(Range("Q4").Value, Range("L:L"), 0)
             Range("P4").Value = Range("I" & p).Value
            
            
Next sht

End Sub
